	<h1>New Update Hero Lesley</h1>
	<h2>Trailer dan Hero Academy</h2>
	<iframe width="662" height="403" src="https://www.youtube.com/embed/cBGqJyDEN3Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<p>Dijuluki sebagai Sniper, Lesley adalah seorang penembak dengan kemampuan stealth-nya yang mengagumkan.<br>
	Dengan penampilannya yang warna-warni dan super keren, Lesley dijamin bakal bikin kalian jatuh hati!</p>
	<p>Lesley tumbuh besar di rumah tangga Vance, di mana ayahnya memimpin keamanan keluarga bangsawan.<br>
	Ketika terjadi penyerangan oleh keluarga saingan, ayah Lesley terbunuh dan menjadi korban. <br>
	Saat para penyerang mendekati rumah tangga Vance, Lesley mengambil senapan hitam panjang milik ayahnya dan memenuhi misi almarhum.<br> 
	Air mata turun membasahi pipi Lesley seiring ia menembakkan satu per satu peluru, setiap pelurunya memakan nyawa satu pembunuh. <br>
	Air mata terakhir muncul saat tembakan terakhir, yang mengugurkan pria keluarga saingan yang terakhir.</p>
	<p>Lesley kemudian diadopsi oleh keluarga Vance.<br> 
	Kepala keluarga bangsawan itu bahkan menempatkan pewaris tunggal mereka, Harley, di bawah asuhannya. <br>
	Harley adalah seorang pembuat onar yang menggunakan bakatnya dalam sihir untuk menyebabkan masalah bagi rumah tangga Vance. <br>
	Satu-satunya yang dapat mengontrol Harley adalah Lesley. Rangkaian keonaran Harley adalah bagian terakhir dari kehangatan hati nurani Lesley.</p>
	<p>Setelah mendengar kisah tentang bagaimana Harley pergi ke Land of Dawn yang berbahaya, Lesley mengikutinya dengan senapan heirborn yang terpercaya.<br> 
	Ia pun menemukan Harley setelah perjalanan panjang yang sulit. <br>
	Lesley juga menyadari bahwa anak muda yang dulunya belum dewasa itu telah berubah melalui banyak pengalaman hidup yang dia alami.<br> 
	Lesley memutuskan bahwa akan lebih baik jika ia membiarkan adik adopsinya berlatih di tempat ini, sementara ia diam-diam melindunginya dari bayang-bayang.</p>
	<p>Sejak hari itu, semua monster yang terkena sihir Harley juga akan terkena peluru hitam.<br>
	Cerita tentang anak ajaib yang diikuti oleh seorang penembak gelap misterius pun segera menyebar.</p>.
	<img src="img/lesleypasificon.png"><b>Lethal Shoot (Pasif)</b>
	<p>Skill pasif yang memberikan tambahan damage inilah yang membuat ia menjadi Marksman sekaligus Assassin.<br> 
	Agar pasif ini menyala, kalian tidak boleh terkena damage selama 5 detik. <br>
	Cooldown dari pasif ini akan ter-reset dengan sendirinya jika kalian menggunakan skill apapun loh. <br>
	Maka untuk membunuh seseorang, disarankan kalian menggunakan skill 1 atau sembunyi di semak-semak sebelum beraksi. <br>
	Pasif ini bisa di-counter oleh skill damage overtime (damage secara terus-menerus), seperti ultimate dari Vexana.</p>
	<img src="img/lesley1icon.png"><b>Master of Camouflage (Skill 1)</b>
	<p>Assassin memang terkenal dengan serangannya yang tiba-tiba, sehingga skill invisible ini sangat mendukung Lesley. <br>
	Skill ini juga bisa digunakan untuk kabur dari kejaran musuh, sama seperti ultimate dari Miya. <br>
	Kelemahan skill ini adalah jika Lesley terkena atau memberikan damage selama durasi invisible, durasi dari invisible ini akan langsung habis dan Lesley akan terlihat oleh musuh. <br>
	Beda tipis dengan Miya, yah!</p>
	<img src="img/lesley2icon.png"><b>Tactical Grenade (Skill 2)</b>
	<p>Sepertinya cara Lesley untuk kabur dari musuh sangatlah banyak, sampai-sampai skill kedua ini merupakan skill escape juga.<br>
	Skill ini dapat mengeluarkan sebuah bom yang akan mendorong musuh ke belakang (seperti knockback) sementara Lesley bergeser sedikit ke belakang. <br>
	Walaupun begitu, range atau jangkauan geseran Lesley ini tidak sejauh Karrie, sehingga kurang efektif untuk kabur dibandingkan dengan skill 1 nya.</p>
	<img src="img/lesley3icon.png"><b>Ultimate Snipe (Skill 3)</b>
	<p>Skill ultimate Lesley ini bisa dibilang cukup overpowered.<br>
	Bagaimana tidak, range dari ultimate ini sangatlah luas dan juga bisa mendeteksi musuh yang berada di semak-semak.<br>
	Sayangnya, 4 peluru yang ditembakkan dengan menggunakan ultimate ini hanya bisa ditargetkan ke satu hero musuh, dan pelurunya juga dapat di-block oleh hero tertentu seperti Lolita.<br>
	Skill ini juga bisa dihentikan dengan skill stun seperti ultimate tipe channeling lainnya, misalnya ultimate dari Odette.<br> 
	Tetapi tetap saja, damage yang dihasilkan bukan main!</p>
